POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1235
POSTGRES_DB=hospitals
POSTGRES_HOST=postgres-db 
POSTGRES_PORT=5432



SECRET_KEY=django-insecure-usysr3lrqvt-e6*^hv!ps+u7w&m#od-j#w5@g!n%7zm0kggy2d
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 ::1